.products {
    display: grid;
    position: absolute;
    left: 20%;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 0;
}

@media only screen and (max-width: 1200px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
        left: 25%;
    }
}

@media only screen and (max-width: 900px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
        left: 35%;
    }
}

.product-card, .product-card img {
    width: 300px;
    position: relative; /* Position relative to allow absolute positioning of the heart */
}

.product-card {
    background-color: #ECF0F1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.product-image {
    height: 130px;
    object-fit: contain;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.heart-icon {
    font-size: 1.5rem; 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    cursor: pointer; 
    color: black; 
}

.heart-icon.added {
    color: #FF0000; 
}

.product-name {
    font-size: 0.9rem;
}

.product-price {
    font-size: 1rem;
}

.product-text {
    padding: 10px;
}

.product-name-price {
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.product-price {
    font-weight: normal;
}

.product-link {
    text-decoration: none;
    color: #003366;
}

.product-link:hover {
    color: black;
    text-decoration: underline;
}

.cheaper-options-button {
    display: block;
    margin: 0 auto;
    width: 100%;
    background-color: black;
    height: 35px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
}

.cheaper-options-button:hover {
   text-decoration: underline;
}
